PORT=8000

DATABASE_URL=postgres://lakshaysharma:root@localhost:5432/genie?sslmode=disable

HOST=localhost:8000

DB_ENCRYPTION_KEY=fsr4$fsef2njb1_AFnq2d22mf1a3%%@a

JWT_PRIVATE_KEY="sdff@FWGHF@H@F@FH@F!HC12341241n2df1@"

ETHEREUM_NODE_WSS="wss://eth-mainnet.alchemyapi.io/v2/1Hw_CPar2ck2gDw3gF3MWPqPx1O0Qsk9"